# Oqtane.Survey

./: .gitattributes  Oqtane.Survey.sln  README.md
Client/: Edit.razor  EditSurvey.razor  EditSurveyItem.razor  Index.razor  Interop.cs  ModuleInfo.cs  Oqtane.Survey.Client.csproj  Settings.razor  _Imports.razor
Client/Services/: ISurveyAnswersService.cs  ISurveyItemService.cs  ISurveyService.cs  SurveyAnswersService.cs  SurveyItemService.cs  SurveyService.cs
Package/: Oqtane.Survey.Package.csproj  Oqtane.Survey.nuspec  debug.cmd  release.cmd
Server/: Oqtane.Survey.Server.csproj  efpt.config.json
Server/Controllers/: SurveyAnswersController.cs  SurveyController.cs  SurveyItemController.cs
Server/Manager/: SurveyManager.cs
Server/Migrations/: 01000000_InitializeModule.cs  01000200_AddAnonymousCookie.cs
Server/Migrations/EntityBuilders/: OqtaneSurveyAnswer.cs  OqtaneSurveyAnswerEntityBuilder.cs  OqtaneSurveyEntityBuilder.cs  OqtaneSurveyItemEntityBuilder.cs  OqtaneSurveyItemOptionEntityBuilder.cs
Server/Repository/: ISurveyRepository.cs  OqtaneSurvey.cs  OqtaneSurveyAnswer.cs  OqtaneSurveyItem.cs  OqtaneSurveyItemOption.cs  SurveyContext.cs  SurveyRepository.cs
Server/Resources/: HostResources.cs
Server/Scripts/: Oqtane.Survey.1.0.0.sql  Oqtane.Survey.1.0.2.sql  Oqtane.Survey.Uninstall.sql
Server/Startup/: ServerStartup.cs
Server/wwwroot/_content/Radzen.Blazor/: Module.js
Server/wwwroot/_content/Radzen.Blazor/css/: dark-base.css  dark.css  default-base.css  default.css  humanistic-base.css  humanistic.css  software-base.css  software.css
Shared/: Oqtane.Survey.Shared.csproj
Shared/Classes/: DTOSurvey.cs
Shared/Models/: Survey.cs
