<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>    
    <Version>1.0.2</Version>
    <Product>Oqtane.Survey</Product>
    <Authors>Oqtane</Authors>
    <Company>Oqtane</Company>
    <Description>Oqtane.Survey</Description>
    <Copyright>Oqtane</Copyright>
    <AssemblyName>Oqtane.Survey.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="2.0.0" />
  </ItemGroup>

</Project>
